server {
    client_max_body_size 500M;
    listen 80;
    server_name _;

    # Serve static files from the React app
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Proxy uploads requests to the backend
    location /uploads/ {
        proxy_pass http://backend-production-a405.up.railway.app/uploads/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Proxy videos requests to the backend
    location /videos/ {
        proxy_pass http://backend-production-a405.up.railway.app/videos/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
} 